body, h1, h2, p, ul, li ,a , input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-size: cover;
    color: #dfdfdf;
    background-image:('images/background.jpg') no-repeat center center fixed ;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 50px;
    height: auto;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #18bc9c;
}

.container {
    flex: 1;
    text-align: center;
    padding: 30px;
    background: rgba(11, 11, 11, 0.85) url('images/background.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    margin: 30px;
}


.photos {
    margin-top: 40px;
}

.photos h2 {
    color: #18bc9c;
    margin-bottom: 25px;
}

.photo-grid {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.photo-grid img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.photo-grid img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #2c3e50;
    color: white;
    padding: 25px;
    text-align: center;
}

footer .social-media a{
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 1.8em;
    transition: color 0.3s ease;
}

footer.social-media a:hover {
    color: #18bc9c;
}

footer p {
    margin-top: 15px;
    font-size: 0.9em;
    color: #bdc3c7;
    text-align: center;
}
